[BITS 16]
;Управление передается по физическому адресу 0x007С00

;Настраиваем стек
;Распологаем вершину по адрессу 0x007C00
;Стек растет вниз
;Данные BIOS распологаются по 0x500 (таблица прерываний) 

cli
xor ax, ax				; устанавливаем регистр ax в ноль
mov	ss, ax				; выбираем сегмент с базой 0 
mov sp, 0x7C00			; устанавливаем cмещение относительно сегмента
sti

; регистр ds не определен в начале работы

mov ax, 0x7C0
mov ds, ax				; устанавливаем селектор сегмента в 0x7C0

xor bx, bx				; bx - счётчик цикла


mov al, [data + bx] 	; подготавливаем текущий симовол для печати
hello:
	mov ah, 0xE			; устанавливаем прерывание 
	int 0x10			; вызываем прерывание
	inc bx
	mov al, [data + bx]
	cmp al, 0
	jne hello	 		; если прочитанный байт не нуль, то	продолжаем цикл

endless_loop:
	jmp endless_loop

data:
;Генерируем строчку "Hello, world!"
	db "Hello, world!", 0

times 510-($-$$) db 0	; Добиваем размер загрузочного сектора в 510байт
dw 0xAA55				; И последние два байта загрузочного сектора в little endian

